[gd_scene load_steps=21 format=3 uid="uid://b2f1d4eggkxf"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wajqo"]
[ext_resource type="Texture2D" uid="uid://d3au6wb66mjxq" path="res://assets/sprites/coin.png" id="1_xgqyf"]
[ext_resource type="AudioStream" uid="uid://dkvdevh3co0h5" path="res://assets/sounds/coin.wav" id="3_eif36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg3e"]
atlas = ExtResource("1_xgqyf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w7y"]
atlas = ExtResource("1_xgqyf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x2f"]
atlas = ExtResource("1_xgqyf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lst0s"]
atlas = ExtResource("1_xgqyf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tjy"]
atlas = ExtResource("1_xgqyf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdkn"]
atlas = ExtResource("1_xgqyf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg477"]
atlas = ExtResource("1_xgqyf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tmv"]
atlas = ExtResource("1_xgqyf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbv2"]
atlas = ExtResource("1_xgqyf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qe30"]
atlas = ExtResource("1_xgqyf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efeve"]
atlas = ExtResource("1_xgqyf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6fh"]
atlas = ExtResource("1_xgqyf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6e1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lst0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qe30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efeve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6fh")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gsr5"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_leva1"]
resource_name = "coinsfx"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0i2mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe374"]
_data = {
"RESET": SubResource("Animation_0i2mw"),
"coinsfx": SubResource("Animation_leva1")
}

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wajqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6e1r")
autoplay = "default"
frame_progress = 0.988499

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gsr5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eif36")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fe374")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
